{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioDatabase": "Data Source=localhost\\SQLSERVER;Initial Catalog=Portfolio;Integrated Security=True;"
  }
}