{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioDatabase": "Server=DESKTOP-EJ47PRO; Database=Portfolio; Trusted_Connection=True"
    //"PortfolioDatabase": "Server=(localdb)\\mssqllocaldb; Database=Portfolio; Trusted_Connection=True; MultipleActiveResultsSets=true",
    //"PortfolioDatabase": "Server= localhost; Database= Portfolio; Integrated Security=True;"
  }
}